pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                echo 'Cloning repository...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo 'Building the project...'
                // Instead of npm install, let's just list files
                bat 'dir'  // For Windows
                // For Linux: sh 'ls -la'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                // Add test commands later
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                // Add deployment commands later
            }
        }
    }
}